<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ------------------------------- Default ------------------------------- -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Document</title>

    <!-- ---------------------------- Bootstrap CSS ---------------------------- -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- ---------------------------- Google Fonts ----------------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- ---------------------------- Font Awesome ----------------------------- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ------------------------------- MY CSS -------------------------------- -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mediaQ.css" />
  </head>

  <body
    data-bs-spy="scroll"
    data-bs-target="#navbar-example"
    class="d-flex flex-column justify-content-center"
  >
    <div class="container mt-5 text-center justify-content-center text-white">
      <h1 class="text-capitalize">
        <i class="fa-solid fa-quote-left left"></i>
        quote of the day
        <i class="fa-solid fa-quote-right right"></i>
      </h1>

      <div class="p my-4">
        <p class="text-capitalize fs-5 d-inline">
          press the button to read a quote!
        </p>
      </div>

      <button id="quote-btn" class="btn text-uppercase mt-0 mb-4">
        get quote
        <i class="fa-solid fa-feather"></i>
      </button>

      <div class="quote position-relative">
        <img src="images/rb_2148097310.png" class="w-100" alt="" />

        <div class="inner position-absolute top-50 start-50 translate-middle">
          <p id="quote" class="fs-5">
            "Resentment is like drinking poison and waiting for your enemies to
            die."
          </p>
          <span id="quote-author" class="fs-6">--Nelson Mandela</span>
        </div>
      </div>
    </div>
    <!-- ---------------------------- Bootstrap JS ----------------------------- -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- ------------------------------- MY JS -------------------------------- -->
    <script src="js/script.js"></script>
  </body>
</html>
